{
  "name": "updatr-api",
  "version": "0.0.1",
  "description": "Keep up to date.",
  "main": "server/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab"
  },
  "engines": {
    "node": "6.9.x",
    "npm": "3.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanRitter/updatr-api.git"
  },
  "author": "stefan@stefanritter.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/stefanRitter/updatr-api/issues"
  },
  "homepage": "https://github.com/stefanRitter/updatr-api#readme",
  "dependencies": {
    "good": "7.1.0",
    "good-console": "6.4.0",
    "good-squeeze": "5.0.1",
    "hapi": "16.1.0",
    "inert": "4.1.0",
    "node-env-file": "0.1.8"
  }
}
